# set prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# set mouse
set -g mouse on

# bind hjkl to select pane
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
# bind C-l to goto last window
bind-key C-l select-window -l

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# use vim keybindings in copy mode
setw -g mode-keys vi
# bind Escape to copymode
bind-key Escape copy-mode
# start selecting text typing 'v' key (once you are in copy mode)
bind-key -T copy-mode-vi v send-keys -X begin-selection
# copy selected text ro the system's clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"

# bind alt-hjkl to resize pane
bind-key -r M-k resize-pane -U 10
bind-key -r M-j resize-pane -D 10
bind-key -r M-h resize-pane -L 10
bind-key -r M-l resize-pane -R 10

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# beautify
# status bar
  # color
  set -g status-bg black
  set -g status-fg white
  # align
  set-option -g status-justify centre
  # left-bottom
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
  # windows list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
  # right-bottom
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'

# vim: filetype=tmux
