##
##  this file contains personal variables
##
##  copy private.example.conf to private.conf
##  then change it to your own values.
##
##  vim: filetype=conf
##

# Openweather APPID
_OPENWEATHER_APPID=""
