;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = #999
background = ${xrdb:color0:#99222222}
background-alt = #444
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

;=====================================================
; bar/main
;=====================================================
[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius-bottom = 6.0
fixed-center = false

; background = #00000000
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-top-size = 0
border-color = #00000000

padding-left = 2
padding-right = 1

module-margin = 1

font-0 = fixed:pixelsize=10;1
font-1 = hack:fontformat=truetype:size=8:antialias=false;1
font-2 = hack nerd font:size=10.5;1
font-3 = Weather Icons:size=11;1

locale = zh_CN.UTF-8

modules-left = powermenu i3 info-weather
modules-center = date
modules-right = filesystem xbacklight volume xkeyboard touchpad memory cpu info-pkg-update wlan eth temperature battery

tray-position = right
tray-padding = 2
; tray-transparent = true
tray-background = #333

; wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = pointer
; cursor-scroll = ns-resize

;=====================================================
; module/xwindow
;=====================================================
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;=====================================================
; module/xkeyboard
;=====================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>
; format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

;=====================================================
; module/filesystem
;=====================================================
[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 3
format-mounted-foreground = ${colors.foreground-alt}

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-font = 3
format-unmounted-foreground = ${colors.foreground-alt}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;=====================================================
; module/bspwm
;=====================================================
[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;=====================================================
; module/i3
;=====================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
strip-wsnumbers = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

fuzzy-match = true
ws-icon-0 = 1:;
ws-icon-1 = 2:;
ws-icon-2 = 3:;
ws-icon-3 = 4:;
ws-icon-4 = 5:;
ws-icon-5 = 6:;
ws-icon-6 = 7:;
ws-icon-7 = 8:;
ws-icon-8 = 9:;
ws-icon-9 = 10:;
ws-icon-default = 

;=====================================================
; module/mpd
;=====================================================
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
format-online-font = 3

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;=====================================================
; module/xbacklight
;=====================================================
[module/xbacklight]
type = internal/xbacklight

format = <ramp>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}
label = 

; ramp-0 = 🌕
; ramp-1 = 🌔
; ramp-2 = 🌓
; ramp-3 = 🌒
; ramp-4 = 🌑
ramp-0 = " "
ramp-1 = ▁
ramp-2 = ▂
ramp-3 = ▃
ramp-4 = ▄
ramp-5 = ▅
ramp-6 = ▆
ramp-7 = ▇
ramp-8 = █

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;=====================================================
; module/backlight-acpi
;=====================================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;=====================================================
; module/cpu
;=====================================================
[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

;=====================================================
; module/memory
;=====================================================
[module/memory]
type = internal/memory
interval = 2
format = <ramp-used>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

;=====================================================
; module/wlan
;=====================================================
[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; format-connected-prefix = "直 "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
ramp-signal-0 = "直 "
ramp-signal-0-foreground = #F54D37
ramp-signal-1 = "直 "
ramp-signal-1-foreground = #E8C040
ramp-signal-2 = "直 "
ramp-signal-2-foreground = #56F54B
ramp-signal-font = 3
ramp-signal-foreground = ${colors.foreground-alt}

;=====================================================
; module/eth
;=====================================================
[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;=====================================================
; module/date
;=====================================================
[module/date]
type = internal/date
interval = 1

date =
date-alt = %Y-%m-%d %a

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #660a6cf5

label = %date% %time%

;=====================================================
; module/volume
;=====================================================
[module/volume]
type = internal/pulseaudio

sink =

format-volume = <bar-volume>
format-volume-prefix = "墳 "
format-volume-prefix-font = 3
format-volume-prefix-foreground = ${colors.foreground-alt}
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
format-muted-prefix = "ﱝ "
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${colors.foreground-alt}
label-muted = Muted

ramp-volume-0 = 
ramp-volume-1 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;=====================================================
; module/battery
;=====================================================
[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix-font = 3
format-discharging-underline = ${self.format-charging-underline}

format-full =
format-full-prefix-font = 3
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

label-full = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

label-charging = %percentage%%
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;=====================================================
; module/temperature
;=====================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground-alt}

;=====================================================
; module/powermenu
;=====================================================
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

; reboot into Win10
menu-0-0 = 
menu-0-0-exec = menu-open-3
; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-1
; power off
menu-0-2 = 
menu-0-2-exec = menu-open-2

; nop
menu-3-0 = "  "
menu-3-0-exec = menu-open-3
; cancel
menu-3-1 = 
menu-3-1-exec = menu-open-0
; reboot into Win10
menu-3-2 = 
menu-3-2-exec = /home/yinr/Documents/Win10/Win10

; cancel
menu-1-0 = 
menu-1-0-exec = menu-open-0
; nop
menu-1-1 = "  "
menu-1-1-exec = menu-open-1
; reboot
menu-1-2 = 
menu-1-2-exec = sudo reboot

; cancel
menu-2-0 = 
menu-2-0-exec = menu-open-0
; power off
menu-2-1 = 
menu-2-1-exec = sudo poweroff
; nop
menu-2-2 = "  "
menu-2-2-exec = menu-open-2

;=====================================================
; settings
;=====================================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

format-foreground =
format-background = ${colors.background}
format-underline =
format-overline =
format-padding =
format-margin =

;=====================================================
; global/wm
;=====================================================
[global/wm]
margin-top = 5
margin-bottom = 5

;=====================================================
; module/info-pkg-update
;=====================================================
[module/info-pkg-update]
type = custom/script
exec = checkupdates | wc -l | sed 's/^0$/\n/'
interval = 30

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #1793d1

; click-left = i3-sensible-terminal pacman -Syu
click-left = i3-sensible-terminal -- yaourt -Syua &
click-right = i3-sensible-terminal -- yaourt -Syua --noconfirm &

;=====================================================
; module/info-weather: openweathermap-fullfeatured
;=====================================================
[module/info-weather]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/openweathermap-fullfeatured.sh
exec-if = test -x ~/.config/polybar/polybar-scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 4

;=====================================================
; module/touchpad
;=====================================================
[module/touchpad]
type = custom/script
exec = ~/.config/i3/touchpad.sh status | sed 's/off//'
exec-if = test -x "$HOME/.config/i3/touchpad.sh"
interval = 5
label = "ﳶ"
label-font = 3
label-foreground = ${colors.foreground-alt}
format = <label>
format-underline = #c0c0c0
; format-prefix = "ﳶ "
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}

click-left = ~/.config/i3/touchpad.sh toggle


; vim:ft=dosini
